<ion-content>

  <div #scrollMe id="messages-container" style="overflow: auto; height: 100%;">

    <ion-grid no-padding class="topBack" (dblclick)="showVersion()" >
      <ion-row class="back">
        <ion-col width-60>
          <div class="sponsors">
          </div>
        </ion-col>
      </ion-row>
      <ion-row class="logoRow">
        <ion-col no-padding>
          <img src="assets/images/logo/logo_red.png">
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- <div class="version">
      Nível Bateria: {{ levelBattery }}
    </div> -->

    <div class="form">
      <ion-grid no-padding class="userImg">

        <ion-row>
          <ion-col *ngIf="!isLoggedIn" no-padding>
            <div class="circular">
              <ion-item no-lines>
                <ion-avatar>
                  <img src="assets/images/login/idcliente.png" />
                </ion-avatar>
              </ion-item>
            </div>
            <h4>Login</h4>
          </ion-col>
          <ion-col *ngIf="isLoggedIn" no-padding>
            <div class="circular">
              <div *ngIf="!noPhoto">
                <ion-item no-lines>
                  <ion-avatar>
                    <img src="data:image/jpeg;base64,{{foto}}" />
                  </ion-avatar>
                </ion-item>
              </div>
  
              <div *ngIf="noPhoto">
                <ion-item no-lines>
                  <ion-avatar>
                    <img src="assets/images/login/idcliente.png" />
                  </ion-avatar>
                </ion-item>
              </div>
  
            </div>
            <h4>{{ usuarioLogado }}</h4>
          </ion-col>
  
        </ion-row>
      </ion-grid>
  
      <ion-grid class="loginFormSection">
        <ion-row class="inputField" *ngIf="!isLoggedIn">
          <ion-col col-2 class="verticalAlign">
            <img src="assets/images/login/user.png">
          </ion-col>
          <ion-col *ngIf="!isLoggedIn" col-10 class="textContainer">
            <ion-input [(ngModel)]="loginData.login" type="text" placeholder="Login"
            (blur)="resizeElementHeight('CLEAR')" (focus)="resizeElementHeight('LOCK')" ></ion-input>
          </ion-col>
        </ion-row>
        <ion-row class="inputField">
          <ion-col col-2 class="verticalAlign">
            <img src="assets/images/login/lock.png">
          </ion-col>
          <ion-col col-10 class="textContainer">
            <ion-input [(ngModel)]="loginData.senha" type="password" placeholder="Senha"
            (blur)="resizeElementHeight('CLEAR')" (focus)="resizeElementHeight('LOCK')"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row class="ovalrow">
          <button (click)="doLogin()" class="loginButton commonButton" ion-button>Entrar </button>
        </ion-row>
  
        <!-- bottom section of the gorm -->
        <ion-row class="notauser" *ngIf="isLoggedIn">
          <ion-col>Não é {{ usuarioLogado }} ?</ion-col>
        </ion-row>
        <ion-row class="transparentButton" *ngIf="isLoggedIn">
          <button class="loginButton commonButton" ion-button (click)="logout()">Acesse outra conta</button>
        </ion-row>
  
      </ion-grid>
    </div>

  </div>

</ion-content>