page-login {

    .version{
        margin: 1vw;
        text-align: right;
        color: #fff;
        font-size: 2vw;
    }



    @media screen and (max-width: 699px) and (min-width: 520px), (min-width: 1151px) {
        .form{
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
    
        .sponsors {
            padding-top: 0;
            padding-bottom: 10%;
            background-image: url('../assets/images/splash/bg_img-splash.png'), url('../../assets/images/splash/bg_img-splash.png');
            background-repeat: repeat-x;
            background-size: contain;
            background-position: 50% 50%;
            height: auto;
        }
    }
    @media only screen and (max-width: 360px),
    only screen and (max-device-width: 480px) {
        
        .form{
            .form{
                max-width: 100%;
            }
   
        }
    
        .sponsors {
            padding-top: 0;
            padding-bottom: 30%;
            background-image: url('../assets/images/splash/bg_img-splash.png'), url('../../assets/images/splash/bg_img-splash.png');
            background-repeat: repeat-x;
            background-size: cover;
            background-position: 100% 100%;
            height: auto;
        }
        .circular {
            text-align: center;
            margin-top: -30px;
        }
    }
    div.back {
        margin: 45px;
        img {
            margin-top: -30px;
            width: calc(100% - 233px) !important;
            max-height: 15rem !important; //any size
        }
    }
    ion-item.item {
        background-color: #C00D0E !important;
    }
    ion-avatar img {
        width: 100% !important;
        height: 100% !important;
        max-width: 10rem !important; //any size
        max-height: 10rem !important; //any size
        border-radius: 50% !important;
        overflow: hidden !important;
        border: 0.2rem solid #fff !important;
    }

    .scroll {
        scroll-content {
            overflow-y: scroll;
        }
    }

    ion-content {
          
        #addStepWrapper{
            overflow:hidden !important;
          }

        input {
            text-transform: uppercase;
         }

        background: #C00D0E !important;
        .topBack {
            position: relative;
            .logoRow {
                position: absolute;
                top: 3rem;
                text-align: center;
                .col {
                    img {
                        width: 50%
                    }
                    ;
                }
            }
        }
        .userImg {


            @media only screen and (max-width: 320px) {
                margin-top: 3rem;
            }

            margin-top: 10rem;

            .row {
                margin-top: 1rem;
                margin: auto auto;
                .col {
                    text-align: center;
                    img.center {
                        display: block;
                        margin: auto;
                    }
                }
                h4 {
                    text-align: center;
                    color: #fff;
                    font-size: 1.8rem;
                    margin-top: 0.1rem;
                }
            }
        }
        .loginFormSection {
            margin-top: 0.1rem;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            ion-row {
                .verticalAlign {
                    align-self: center;
                    text-align: center;
                    img {
                        width: 1.3rem;
                        padding: 0px;
                    }
                }
                .textContainer {
                    .item {
                        background: transparent;
                    }
                    .input {
                        color: #fff;
                        .text-input {
                            margin: 0.5rem;
                        }
                    }
                    .text-input::-moz-placeholder {
                        color: #fff !important;
                        opacity: 0.8;
                        font-weight: 300;
                    }
                    .text-input:-ms-input-placeholder {
                        color: #fff;
                        opacity: 0.8;
                        font-weight: 300;
                    }
                    .text-input::-webkit-input-placeholder {
                        color: #fff;
                        opacity: 0.8;
                        font-weight: 300;
                    }
                }
            }
            .inputField {
                border-bottom: 0.1rem solid #fff;
            }
            .ovalrow {
                .commonButton {
                    width: 100%;
                    height: 5.0rem;
                    border-radius: 0.5rem;
                    color: #C00D0E;
                    margin-top: 1.5rem;
                    background: #fff;
                }
            }
            .notauser {
                ion-col {
                    text-align: center;
                    color: #fff;
                    font-weight: 300;
                    margin-top: 4.0rem;
                }
            }
            .transparentButton {
                .commonButton {
                    width: 100%;
                    height: 4.0rem;
                    border-radius: 0.5rem;
                    color: #fff;
                    margin-top: 0.2rem;
                    background: rgba(0, 0, 0, 0.25);
                }
            }
        }
    }

    .pie {
        position: absolute;
        width: 100px;
        height: 100px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px;
        clip: rect(0px, 50px, 100px, 0px);
       }
    .hold {
            position: absolute;
            width: 100px;
            height: 100px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius: 50px;
            clip: rect(0px, 100px, 100px, 50px);
    }
    #pieSlice1 .pie {
            background-color: #1b458b;
            -webkit-transform:rotate(50deg);
            -moz-transform:rotate(50deg);
            -o-transform:rotate(50deg);
            transform:rotate(50deg);
    }
    
}