// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

ion-header {
    ion-navbar {
        .back-button {
            color: $header_font_color;
        }
        .bar-buttons {
            color: $header_font_color;
            .bar-button {
                color: $header_font_color;
                img {
                    width: 30px;
                    height: 30px;
                    padding: 2px;
                }
            }
            .bar-button:hover {
                color: $header_font_color;
            }
        }
        .toolbar-background {
            background: $header_color;
            border: $header_color;
        }
        .toolbar-content {
            ion-title {
                text-align: center;
                .toolbar-title {
                    font-size: 18px;
                    color: #fff;
                    font-weight: normal;
                    text-align: left;
                }
            }
        }
        .bar-button-default-md:hover:not(.disable-hover),
        .bar-button-clear-md-default:hover:not(.disable-hover),
        .bar-button-md-default:hover:not(.disable-hover) {
            color: #fff;
        }
    }
  }
  